* Wed May 17 2023 Andrea Scarpino <andrea@scarpino.dev> 0.9.0-1
- Add a Share button into item view
- Show item title and text in cover
- Port away from SilicaWebView
- Fix encoding of '+' in username and password

* Fri Nov 25 2022 Andrea Scarpino <andrea@scarpino.dev> 0.8.7-1
- SailJail permissions

* Fri Aug 6 2021 Andrea Scarpino <andrea@scarpino.dev> 0.8.6-1
- New icon by Jorren `jsehv` Schauwaert

* Sat Jun 5 2021 Andrea Scarpino <andrea@scarpino.dev> 0.8.5-1
- Add several translations.

* Sat Oct 29 2016 Andrea Scarpino <me@andreascarpino.it> 0.8.4-1
- Add 'Copy external url' menu item
- Drop 'Open external url' menu item

* Wed Jul 13 2016 Andrea Scarpino <me@andreascarpino.it> 0.8.3-1
- Add Serbian and Dutch translations

* Fri Jun 22 2016 Andrea Scarpino <me@andreascarpino.it> 0.8.2-1
- Add 'quick browser view' from item

* Fri Jun 03 2016 Andrea Scarpino <me@andreascarpino.it> 0.8.1-1
- Add the capability to post comments
- Fix new comments non visible when refreshing
- Show logged user details in the settings
- Save the username
- Support Best stories

* Thu Mar 03 2016 Andrea Scarpino <me@andreascarpino.it> 0.8-1
- Implement authentication
- Implement 'Submit' capabilities
- Italian translation
- Turkish translation

* Fri Jul 03 2015 Andrea Scarpino <me@andreascarpino.it> 0.7.1-1
- Landscape support

* Tue Jun 30 2015 Andrea Scarpino <me@andreascarpino.it> 0.7-1
- Show comments page even for items without comments
- Harbour compliant fixes

* Sat Jun 26 2015 Andrea Scarpino <me@andreascarpino.it> 0.6-1
- Show item title and url in the comments page (and drop details page
  because it is not useful anymore)
- Increment size in every text by 1 size

* Sat Jun 26 2015 Andrea Scarpino <me@andreascarpino.it> 0.5-1
- For story items display text instead of redirecting to Hacker News website
- Memleak fixes and performance improvments

* Fri Jun 26 2015 Andrea Scarpino <me@andreascarpino.it> 0.4-1
- Show LoadMore menu only if there are more entries to load
- Fix comments count
- Add support for Ask, Job and Show pages
- Show SailHN icon in cover
- Remove PullDownMenu in the details page, make the URL clickable instead

* Thu Jun 25 2015 Andrea Scarpino <me@andreascarpino.it> 0.3-1
- Allow to show more items per page by adding a 'show more' menu action
- Do not show deleted items
- Fix hyperlinks in comments not using color theme
- Do not show comments page if there are no comments

* Wed Jun 24 2015 Andrea Scarpino <me@andreascarpino.it> 0.2-1
- Show comments
- Add a refresh menu action

* Tue Jun 16 2015 Andrea Scarpino <me@andreascarpino.it> 0.1-1
- First release!
