* Fri Jun 26 2015 Andrea Scarpino <me@andreascarpino.it> 0.4-1
- Show LoadMore menu only if there are more entries to load
- Fix comments count
- Add support for Ask, Job and Show pages
- Show SailHN icon in cover
- Remove PullDownMenu in the details page, make the URL clickable instead

* Thu Jun 25 2015 Andrea Scarpino <me@andreascarpino.it> 0.3-1
- Allow to show more items per page by adding a 'show more' menu action
- Do not show deleted items
- Fix hyperlinks in comments not using color theme
- Do not show comments page if there are no comments

* Wed Jun 24 2015 Andrea Scarpino <me@andreascarpino.it> 0.2-1
- Show comments
- Add a refresh menu action

* Tue Jun 16 2015 Andrea Scarpino <me@andreascarpino.it> 0.1-1
- First release!
