* Fri Jun 03 2016 Andrea Scarpino <me@andreascarpino.it> 0.8.1-1
- Add the capability to post comments
- Fix new comments non visible when refreshing
- Show logged user details in the settings
- Save the username

* Thu Mar 03 2016 Andrea Scarpino <me@andreascarpino.it> 0.8-1
- Implement authentication
- Implement 'Submit' capabilities
- Italian translation
- Turkish translation

* Fri Jul 03 2015 Andrea Scarpino <me@andreascarpino.it> 0.7.1-1
- Landscape support

* Tue Jun 30 2015 Andrea Scarpino <me@andreascarpino.it> 0.7-1
- Show comments page even for items without comments
- Harbour compliant fixes

* Sat Jun 26 2015 Andrea Scarpino <me@andreascarpino.it> 0.6-1
- Show item title and url in the comments page (and drop details page
  because it is not useful anymore)
- Increment size in every text by 1 size

* Sat Jun 26 2015 Andrea Scarpino <me@andreascarpino.it> 0.5-1
- For story items display text instead of redirecting to Hacker News website
- Memleak fixes and performance improvments

* Fri Jun 26 2015 Andrea Scarpino <me@andreascarpino.it> 0.4-1
- Show LoadMore menu only if there are more entries to load
- Fix comments count
- Add support for Ask, Job and Show pages
- Show SailHN icon in cover
- Remove PullDownMenu in the details page, make the URL clickable instead

* Thu Jun 25 2015 Andrea Scarpino <me@andreascarpino.it> 0.3-1
- Allow to show more items per page by adding a 'show more' menu action
- Do not show deleted items
- Fix hyperlinks in comments not using color theme
- Do not show comments page if there are no comments

* Wed Jun 24 2015 Andrea Scarpino <me@andreascarpino.it> 0.2-1
- Show comments
- Add a refresh menu action

* Tue Jun 16 2015 Andrea Scarpino <me@andreascarpino.it> 0.1-1
- First release!
